<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="pt-br">
    <style>
html, body {
      margin: 0;
      padding: 0;
      width: 100%;
}

body {
      font-family: "Helvetica Neue",sans-serif;
      font-weight: lighter;
}

header {
      width: 50%;
      height: 20vh;
      background: url() no-repeat 50% 50%;
      background-size: cover;
}

.content {
      width: 94%;
      margin: 4em auto;
      font-size: 20px;
      line-height: 30px;
      text-align: justify;
}

.logo {
      line-height: 60px;
      position: fixed;
      float: left;
      margin: 16px 46px;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
}

nav {
      position: fixed;
      width: 100%;
      line-height: 60px;
}

nav ul {
      line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}

nav.black ul {
      background: #000;
}

nav ul li {
      display: inline-block;
      padding: 16px 40px;;
}

nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
      font-family: Georgia, 'Times New Roman', Times, serif;
}

.menu-icon {
      line-height: 60px;
      width: 100%;
      background: #000;
      text-align: right;
      box-sizing: border-box;
      padding: 15px 24px;
      cursor: pointer;
      color: #fff;
      display: none;
}

      .logo {
            position: fixed;
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 34em;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }
      .item-gallery {
   width: 94%;
   margin: 4em auto;
   text-align: center;
}

.item-container {
   display: flex;
   justify-content: space-around;
   margin-top: 40px;
}

.item {
   text-align: center;
}

.item img {
   width: 300px;
   height: 300px;
   object-fit: cover;
   border: 7px solid #000000; /* Adjust border style */
   border-radius: 8px; /* Adjust border radius */
   padding: 5px;
}


.item p {
   margin: 10px 0;
   font-family: Georgia, 'Times New Roman', Times, serif;
}

.item-gallery h2 {
   font-size: 24px;
   margin-bottom: 10px;
   font-family: Georgia, 'Times New Roman', Times, serif;
}


    </style>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Responsive Sticky Navbar</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
   </head>
   <body>
            <div class="wrapper">
            <header>
                  <nav>
                  <img src="https://1000logos.net/wp-content/uploads/2018/11/Crocs.jpg" alt="Logo" height="40px" class="logo">
                  <div class="menu-icon">
                        <i class="fa fa-bars fa-2x"></i>
                  </div>
                  <div class="menu">
                        <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="itemgallery.html">Item Gallery</a></li>
                              <li><a href="about.html">About</a></li>
                        </ul>
                  </div>
                  </nav>
            </header>
         <div class="item-gallery">
            <h2>Item Gallery</h2>
            <div class="item-container">
               <div class="item">
                  <img src="https://crocs.com.ph/cdn/shop/files/209403-410_1_44abf489-85ba-4afe-827d-e9e1d18ed2c6_1000x.jpg?v=1705476999" alt="Item 1">
                  <p>Men's Classic Sandal V2</p>
               </div>
               <div class="item">
                  <img src="https://crocs.com.ph/cdn/shop/products/0001_208054ClassicSprayDyeClogWhiteMulti208054-94S_1000x.jpg?v=1705896350" alt="Item 2">
                  <p>Classic Spray Dye Clog in White Multi</p>
               </div>
               <div class="item">
                  <img src="https://crocs.com.ph/cdn/shop/files/191448991422_1_1200x.jpg?v=1705896077" alt="Item 3">
                  <p>Women Classic Platform Flip in Bone</p>
               </div>
               <div class="item">
                  <img src="https://crocs.com.ph/cdn/shop/products/208648-001_1_1200x.jpg?v=1705897111" alt="Item 4">
                  <p>Batman Adjustable Strap Clog</p>
               </div>
               <!-- Add more item images as needed -->
            </div>
         </div>
         
      <script>
 $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })

      </script>
   </body>
</html>
